# gmall

./: day4.md  one.md
day4gmall2023-realtime/: pom.xml
day4gmall2023-realtime/data/: day03.md
day4gmall2023-realtime/realtime-common/src/main/java/com/bw/realtime/base/: BaseSqlApp.java
day4gmall2023-realtime/realtime-common/src/main/java/com/bw/realtime/constant/: Constant.java
day4gmall2023-realtime/realtime-common/src/main/resources/: hbase-site.xml
day4gmall2023-realtime/realtime-dim/src/main/java/com/bw/realtime/dim/: DimProcessFunction.java
day4gmall2023-realtime/realtime-dim/src/test/java/: DimApp.java  Test.java
day4gmall2023-realtime/realtime-dwd/: pom.xml
day4gmall2023-realtime/realtime-dwd/realtime-dwd-base-db/: pom.xml
day4gmall2023-realtime/realtime-dwd/realtime-dwd-base-db/src/test/java/app/: DwdBaseDb.java  DwdBaseLog.java  DwdInteractionCommentInfo.java  DwdTradeCartAdd.java
gmall2023-realtime/realtime-common/: pom.xml
gmall2023-realtime/realtime-common/src/main/java/com/bw/realtime/base/: BaseApp.java
gmall2023-realtime/realtime-common/src/main/java/com/bw/realtime/constant/: Constant.java
gmall2023-realtime/realtime-common/src/main/java/com/bw/realtime/function/: DwdProcessFunction.java
gmall2023-realtime/realtime-common/src/main/java/com/bw/realtime/util/: SQLUtil.java
gmall2023-realtime/realtime-dim/: pom.xml
gmall2023-realtime/realtime-dim/src/main/java/com/bw/realtime/dim/: DimProcessFunction.java  DimSinkFunction.java
gmall2023-realtime/realtime-dim/src/test/java/: DimApp.java
gmall2023-realtime/realtime-dwd/: pom.xml
gmall2023-realtime/realtime-dws/: pom.xml
gmall2024-realtime/: pom.xml
gmall2024-realtime/realtime-common/: pom.xml
gmall2024-realtime/realtime-common/src/main/java/com/bw/common/util/: MyDeserializationSchemaFunction.java
gmall2024-realtime/realtime-dim/: pom.xml
gmall2024-realtime/realtime-dim/src/test/java/: Test.java
gmall2024-realtime/realtime-dwd/: pom.xml
gmall2024-realtime/realtime-dws/: pom.xml
one/: one.md  pom.xml  笔记.txt
